<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="nati.aviran.getbs.ItemListFragment">

    <!-- TODO: Update blank fragment layout -->
    <TextView
        android:layout_margin="20dp"
        android:textSize="30dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="LIST FRAGMENT" />

    <EditText
        android:layout_margin="20dp"
        android:textSize="30dp"
        android:id="@+id/itemlist_item_id"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <Button
        android:text="SELECT"
        android:layout_margin="20dp"
        android:textSize="30dp"
        android:id="@+id/itemlist_select_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</LinearLayout>
